*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}
.site{
    display: flex;
    justify-content: center;
}
.top{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
}
.content{
    background: #132035;
    border-radius: 10px;
    padding: 30px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.header{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
}
.text{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}
.content_4_big{
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}
.img_big{
    width: 306px;
}