*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.a{
    text-decoration: none;
}
.header{
    background: #222222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 18px 0;
}
.header_search{
   gap: 41px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.header_menu{
   display: flex;
    flex-direction: row;
    align-items: center;
    gap: 33px;
}
.label{
    background: #F1E4E6;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 63px;
    margin-bottom: 65px;
}
.label_text{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 16px;
}
.label_img{
    width: 50%;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 96px;
 }
 .menu_ref_img{
   width: 100%;
 }
 .shop_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding-bottom: 57px;
 }
.shop_head_head{
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
 }
 .shop_head_text{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
 }
 .text{
   display: flex;
   flex-direction: column;
   padding: 25px 16px 19px;
   gap: 16px;
 }
 .goods{
   background: #F8F8F8;
 }
.goods_shop{
    display: grid;
    gap: 30px;
    grid-template-columns: 360px 360px 360px;
    justify-content: center;
    gap: 30px;
    margin-bottom: 49px;
 }
 .ref_goods{
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
 }
 .info{
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
 }
 .cost{
    color: #F16D7F;
 }
 .footer{
    color: #F26376;
    text-decoration: none;
    margin-bottom: 61px;
    display: flex;
    justify-content: center;
 }
 .footer_ref{
    padding: 14px 39px;
    border: 1px solid #FF6A6A;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376; 
 }
 a{
    text-decoration: none;
    color: #000000;
 }
 @media (min-width: 768px) and (max-width: 1024px) {
   .header {
      justify-content: space-between;
      /* padding: 18px 32px; */
  }   
  .center{
      padding-left: 3%;
      padding-right: 3%;
  }
  .label {
      gap: 10%;
   }
   .label_img{
      width: 45%;
   }
   .label_text{
      width: 45%;
      gap: 5%;
   }
   .text_image{
      width: 80%;
   }
   .menu_ref{
      width: 30%;
   }
   .menu_ref_img{
      width: 100%;
   }
   .menu_ref_img_line{
      width: 100%;
   }
   .menu_ref_line{
      width: 100%;
   }
   .menu {
      gap: 5%;
      row-gap: 15px;
  }
  .goods_shop{
      grid-template-columns: 45% 45%;
  }
  .goods_image{
      width: 100%;
  }
 }@media (max-width: 767px){
   .label {
      gap: 10%;
  }
  .center {
   padding-left: 3%;
   padding-right: 3%;
   }
   .label_img {
      width: 45%;
   }
   .label_text {
      width: 45%;
      gap: 5%;
   }
   .text_image {
      width: 80%;
   }
   .goods_shop {
      grid-template-columns: 100%;
  }
  .goods_image{
    width: 100%;
  }
 }